server.address=127.0.0.1
server.port=8080
server.servlet.context-path=/spring-boot-mvc

mybatis.mapper-locations=classpath:cn.edu.hziee.mvc/mapper/*.xml
#mybatis.type-aliases-package=cn.edu.hziee.mvc.dao
#mybatis.config-location=classpath:config/mybatis.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
logging.level.online.keepon.mybatis.mapper=trace

spring.datasource.driver-class-userName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/002?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456  

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000


#spring.mvc.static-path-pattern=/webapp/**
file.staticAccessPath=/static/image/**
file.uploadFolder=G://picture/

#logging.level.cn.edu.hziee.mvc.test=trace
#logging.level.root=warn
#logging.pattern.console='%p%m%n'

spring.cache.redis.key-prefix=true
spring.cache.redis.time-to-live=1d

