server.port=9080
server.servlet.context-path=/spring-boot-01
#\u58F0\u660Ethymeleaf\u4F7F\u7528\u975E\u4E25\u683C\u7684html\u3002
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false