#server.address=127.0.0.1
server.port=8080
server.servlet.context-path=/springboot-interface

mybatis.mapper-locations=classpath:cn.edu.hziee.mvc/mapper/*.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
logging.level.online.keepon.mybatis.mapper=trace

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/002?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456  

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000


#spring.mvc.static-path-pattern=/webapp/**
file.staticAccessPath=/static/image/**
file.uploadFolder=G://picture/

#logging.level.cn.edu.hziee.mvc.test=trace
#logging.level.root=warn
#logging.pattern.console='%p%m%n'

spring.cache.redis.key-prefix=true
spring.cache.redis.time-to-live=1d

# MULTIPART (MultipartProperties)
# \uFF03\u662F\u5426\u542F\u7528 Spring MVC \u591A\u5206\u90E8\u4E0A\u4F20\u529F\u80FD
spring.servlet.multipart.enabled=true 
#\u5C06\u6587\u4EF6\u5199\u5165\u78C1\u76D8\u7684\u9600\u503C\u3002 \u503C\u53EF\u4EE5\u4F7F\u7528\u540E\u7F00\u201CMB\u201D\u6216\u201CKB\u201D \u6765\u8868\u793A\u5146\u5B57\u8282\u6216\u5B57\u8282\u5927\u5C0F
spring.servlet.multipart.file-size-threshold=0
# \u6307\u5B9A\u9ED8\u8BA4\u4E0A\u4F20\u7684\u6587\u4EF6\u5939
spring.servlet.multipart.location=g:/springboot-upload
# \u9650\u5236\u5355\u4E2A\u6587\u4EF6\u6700\u5927\u5927\u5C0F 5MB
 spring.servlet.multipart.max-file-size=5242880
# \u9650\u5236\u6240\u6709\u6587\u4EF6\u6700\u5927\u5927\u5C0F
spring.servlet.multipart.max-request-size=20MB
# \u662F\u5426\u5EF6\u8FDF\u591A\u90E8\u4EF6\u6587\u4EF6\u8BF7\u6C42\u7684\u53C2\u6570\u548C\u6587\u4EF6\u7684\u89E3\u6790
spring.servlet.multipart.resolve-lazily=false

logging.level.cn.edu.hziee.springbootinterface=info

# SECURITY ( SecurityProperties)
# Spring Security \u8FC7\u6EE4\u5668\u6392\u5E8F
spring.security.filter.order=-100
# \u5B89\u5168\u8FC7\u6EE4\u5668\u8D23\u4EFB\u94FE\u62E6\u622A\u7684\u5206\u53D1\u7C7B\u578B
spring.security.filter.dispatcher-types=async,error,request 
# \u7528\u6237\u540D\uFF0C\u9ED8\u8BA4\u503C\u4E3A user
spring.security.user.name=user 
# \u7528\u6237\u5BC6\u7801
spring.security.user.password=
#\u7528\u6237\u89D2\u8272
spring.security.user.roles=
# SECURITY OAUTH2 CLIENT (0Auth2ClientProperties )
# OAuth \u63D0\u4F9B\u8005\u8BE6\u7EC6\u914D\u7F6E\u4FE1\u606F
spring.security.oauth2.client.provider.*= #
# OAuth \u5BA2\u6237\u7AEF\u767B\u8BB0\u4FE1\u606F
spring.security.oauth2.client.registration.*=

system.user.password.secret=kana


spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=192.168.91.128
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=1

rabbitmq.queue.msg=spring-boot-queue-msg
rabbitmq.queue.user=spring-boot-queue-user

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/user
#spring.data.mongodb.database=user
#spring.data.mongodb.host=localhost
#spring.data.mongodb.password=
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=

